<mxfile host="65bd71144e">
    <diagram id="NAxRBbWQLVrpsP8876Z8" name="第 1 页">
        <mxGraphModel dx="689" dy="295" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="90" width="590" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&amp;lt;v" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="100.63" width="160" height="31.25" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="v" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="100" width="40" height="32.5" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="==v" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="100" width="160" height="31.25" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&amp;gt;v" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="101.25" width="160" height="31.25" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;span style=&quot;text-align: center;&quot;&gt;gt&lt;/span&gt;&lt;br style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;指向第一个大于v的元素&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="140" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;span style=&quot;text-align: center;&quot;&gt;lt&lt;/span&gt;&lt;br style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;指向小于v的最后一个元素&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="150" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="i --起始值lt+1&lt;br style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;指向等于v的最后一个元素&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="i=gt时--查找完毕" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="430" y="220" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="arr[left+1...lt]&amp;lt;v" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="220" y="200" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="当前元素下标i" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="10" y="240" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="arr[lt+1...gt-1]==v" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="245" y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="arr[gt...right]&amp;gt;v" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="435" y="190" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="lt+1的位置与&lt;br&gt;当前元素交换&lt;br&gt;后全是最小的&lt;br&gt;在一起" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="215" y="220" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="left" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry y="140" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="right" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="580" y="140" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>