<mxfile host="65bd71144e">
    <diagram id="y39pmTcg_KhKsyHwDtUR" name="第 1 页">
        <mxGraphModel dx="857" dy="354" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="8" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="10" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="6" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="10" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="10" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="10" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="10" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="5" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="10" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="7" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="10" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="4" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="10" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="6" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="60" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="60" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="8" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="60" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="5" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="60" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="60" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="60" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="7" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="60" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="4" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="60" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="220" as="sourcePoint"/>
                        <mxPoint x="310" y="10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="6" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="110" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="110" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="8" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="110" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="110" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="5" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="110" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="110" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="7" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="110" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="4" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="110" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="220" as="sourcePoint"/>
                        <mxPoint x="190" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="220" as="sourcePoint"/>
                        <mxPoint x="430" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="6" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="8" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="5" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="7" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="4" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="220" as="sourcePoint"/>
                        <mxPoint x="130" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="220" as="sourcePoint"/>
                        <mxPoint x="370" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="220" as="sourcePoint"/>
                        <mxPoint x="250" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="220" as="sourcePoint"/>
                        <mxPoint x="490" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="每一层处理的元素个数是一样的" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="20" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="将划分的部分排好序，然后使用O(N)的算法合并" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="560" y="40" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="归并过程使用一个临时空间，存放" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="560" y="65" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="8" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="230" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="230" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="6" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="230" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="230" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="5" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="230" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="230" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="4" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="230" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="7" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="230" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="合并" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="25" y="235" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="6" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="8" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="4" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="5" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="7" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="330" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="330" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="330" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="4" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="330" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="6" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="330" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="5" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="330" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="7" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="330" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="8" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="330" width="40" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>